* {
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: white;
  --secondary-background-color: #f4f4f4;
  --chat-list-background-color: #fdfdfd;
  --active-chat-background-color:rgb(218, 238, 252);
  --text-color: #030303;
  --secondary-text-color:rgb(171, 174, 172);
  --inverse-text-color: white;
  --error-color: #e74c3c;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  margin: 0 auto;
}

.app {
  background-color: var(--background-color);
}

.menu-page {
  display: grid;
  grid-template-rows: 60px auto;
}

.menu-page-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
  background-color: var(--background-color);
}

.menu-page-menu-item {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: normal;

  &:hover {
    text-decoration: underline;
  }
}

.menu-page-content {
  display: flex;
  justify-content: space-around;
  height: 100%;
  margin-bottom: 0;
  border-bottom: 1px solid var(--secondary-color);
  background-color: var(--background-color);
}

h1, h2, h3 {
  color: var(--secondary-color);
}

.error {
  color: var(--error-color);
  font-weight: bold;
}

.question {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.select, .regular-button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.regular-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: color-mix(in srgb, var(--primary-color) 80%, black);
  }

  &:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
}

.navigation-button {
  color: var(--secondary-text-color);
  font-size: 16px;
  border: none;
  background: transparent;

  margin-right: 0;
  margin-left: auto;
  display: block;

  &:hover {
    color: color-mix(in srgb, var(--secondary-text-color) 80%, black);
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer {
  position: fixed;
  top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
  width: 100%;
  border-bottom: 1px solid var(--secondary-color);
  display: flex;
  justify-content: space-around;
  background-color: var(--background-color);
}

.footer-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: normal;

  &:hover {
    text-decoration: underline;
  }
}

.login-signup-box {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px;
  width: 300px;
  background-color: white;
  line-height: 1.0;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
}

h2 {
  font-weight: normal;
}

.button-stack {
  text-align: center;
}

.login-signup-input-block {
  background-color: white;
  padding: 0;
  margin-bottom: 30px;
  line-height: 0;
}

.login-signup-input-block-inner {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--primary-color);
}

.login-signup-caption {
  font-size: 12px;
  color: var(--secondary-text-color);
  margin-bottom: 0px;
}

.login-signup-error {
  font-size: 12px;
  color: var(--error-color);
}

.input {
  margin: 0;
  border: none;
  width: 100%;
  font-size: 16px;
  margin-bottom: 0px;
  &:focus {
    outline: none;
  }
}

.login-signup-input {
  margin: 0;
  border: none;
  width: 100%;
  font-size: 16px;
  margin-bottom: 0px;
  &:focus {
    outline: none;
  }
}

.profile-box {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px;
  width: 600px;
  background-color: white;
  line-height: 1.0;
}

.profile-input-block {
  background-color: white;
  padding: 0;
  margin-bottom: 30px;
  line-height: 0;
}

.profile-input-block-inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--secondary-text-color);
}

.profile-caption {
  display: inline-block;
  font-size: 12px;
  color: var(--text-color);
  font-size: 16px;
  margin-bottom: 0px;
}

.profile-input {
  display: inline-block;
  text-align: right;
  border: none;
  width: 60%;
  font-size: 16px;
  margin-bottom: 0px;
  &:focus {
    outline: none;
  }
}

.profile-avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

.chats-box {
  position: fixed;
  width: 100%;
  height: 100%;
  
  display: flex;
}

.chats-sidebar {
  width: 25%;
  border-right: 1px solid var(--secondary-text-color);
  background-color: var(--chat-list-background-color);
}

.chats-chat-content {
  width: 75%;
  background-color: var(--background-color);
}

.chat-list-header {
  padding: 0 15px;
  line-height: 4.5;
}

.chat-list-search-unput {
  width: 100%;
  height: 50px;
  font-size: 16px;
  text-align: center;  /* Плейсхолдер теперь центрирован */
  padding: 10px;
  background-color: var(--secondary-background-color);
  border: none;
  border-radius: 7px;

  &:focus {
    outline: none;
  }

}

.chat-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.chat-list-item {
  &:hover {
    background-color: var(--secondary-background-color);
  }
}

.chat-list-item-active {
  background-color: var(--active-chat-background-color);

  &:hover {
    background-color: var(--active-chat-background-color);
  }
}

.chat-list-item-separator {
  margin: 0 15px;
  border-bottom: 1px solid var(--secondary-text-color);
}
.chat-list-item-grid {
  display: grid;
  grid-template: 1fr 2fr / 70px auto 60px 40px;
  height: 90px;
  padding: 15px;
}

.chat-list-item-avatar {
  grid-row: 1 / 3;
  height: 100%;
}

.chat-list-item-party {
  font-size: 18px;
  color: var(--text-color);
}

.chat-list-item-date {
  grid-column: 3 / 5;
  text-align: right;
  font-size: 14px;
  color: var(--secondary-text-color);
}

.chat-list-item-preview {
  grid-column: 2 / 4;
  font-size: 16px;
  padding-top: 5px;
  color: var(--secondary-text-color);
}

.chat-list-item-new-messages {
  width: 80%;
  height: 80%;
  margin: auto;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--inverse-text-color);
  text-align: center;
  padding-top: 8px;
}

.chat-content-placeholder {
  /* centering */
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  color: var(--secondary-text-color);
}
