:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: white;
  --secondary-background-color: #f4f4f4;
  --text-color: #030303;
  --secondary-text-color: #c0c0c0;
  --error-color: #e74c3c;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  margin: 0 auto;
  padding-top: 20px;
}

.app {
  background-color: var(--background-color);
}

h1, h2, h3 {
  color: var(--secondary-color);
}

.select, .button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: color-mix(in srgb, var(--primary-color) 80%, black);
  }

  &:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: white;
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.error {
  color: var(--error-color);
  font-weight: bold;
}

.question {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.footer {
  position: fixed;
  top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
  width: 100vw;
  border-bottom: 1px solid var(--secondary-color);
  display: flex;
  justify-content: space-around;
  background-color: var(--background-color);
}

.footer-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: normal;

  &:hover {
    text-decoration: underline;
  }
}


.login-signup-box {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px;
  width: 300px;
  background-color: white;
  line-height: 1.0;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
}

h2 {
  font-weight: normal;
}

.button-stack {
  text-align: center;
}

.login-signup-input-block {
  background-color: white;
  padding: 0;
  margin-bottom: 30px;
  line-height: 0;
}

.login-signup-input-block-inner {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--primary-color);
}

.login-signup-caption {
  font-size: 12px;
  color: var(--secondary-text-color);
  margin-bottom: 0px;
}

.login-signup-error {
  font-size: 12px;
  color: var(--error-color);
}

.input {
  margin: 0;
  border: none;
  width: 100%;
  font-size: 16px;
  margin-bottom: 0px;
  &:focus {
    outline: none;
  }
}

.login-signup-input {
  margin: 0;
  border: none;
  width: 100%;
  font-size: 16px;
  margin-bottom: 0px;
  &:focus {
    outline: none;
  }
}

.profile-box {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px;
  width: 600px;
  background-color: white;
  line-height: 1.0;
}

.profile-input-block {
  background-color: white;
  padding: 0;
  margin-bottom: 30px;
  line-height: 0;
}

.profile-input-block-inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--secondary-text-color);
}

.profile-caption {
  display: inline-block;
  font-size: 12px;
  color: var(--text-color);
  font-size: 16px;
  margin-bottom: 0px;
}

.profile-input {
  display: inline-block;
  text-align: right;
  border: none;
  width: 60%;
  font-size: 16px;
  margin-bottom: 0px;
  &:focus {
    outline: none;
  }
}

.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
